﻿<Page
    x:Class="WhileStatement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhileStatement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="_btnOpenFile" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Content="Open File" Click="OnOpenFile" Width="180" />
                <TextBlock x:Name="spacer" Grid.Column="1" MinWidth="50"/>
                <TextBox x:Name="_txtFileName" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="28" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,25,0,10" MaxWidth="800" />
            </Grid>
            <TextBox x:Name="_txtSource" Grid.Row="3" Grid.Column="1" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" FontSize="28" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Page>
